{
  "name": "vc-ra",
  "private": true,
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "npm start --prefix server",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "sonar": "sonar-scanner"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "sonarqube-scanner": "^4.3.4"
  },
  "dependencies": {
    "mediasoup": "^3.19.3",
    "mediasoup-client": "^3.16.7",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
